# RestfulBooker_RestAssured

./: lessonNotes.txt  pom.xml
src/main/java/pkg/: BookerClient.java  Booking.java  BookingDates.java  BookingHeaders.java  FullBooking.java  ReqSpec.java  RestAssuredClient.java  TestConfig.java
src/test/java/: demoTests.java
